\entry {preprocessor commands}{2}{preprocessor commands}
\entry {commands}{2}{commands}
\entry {header file}{3}{header file}
\entry {predefined macros}{10}{predefined macros}
\entry {stringification}{12}{stringification}
\entry {concatenation}{13}{concatenation}
\entry {undefining macros}{15}{undefining macros}
\entry {redefining macros}{16}{redefining macros}
\entry {semicolons (after macro calls)}{18}{semicolons (after macro calls)}
\entry {side effects (in macro arguments)}{19}{side effects (in macro arguments)}
\entry {unsafe macros}{19}{unsafe macros}
\entry {self-reference}{20}{self-reference}
\entry {cascaded macros}{23}{cascaded macros}
\entry {macro body uses macro}{23}{macro body uses macro}
\entry {conditionals}{24}{conditionals}
\entry {line control}{29}{line control}
\entry {null command}{30}{null command}
\entry {output format}{31}{output format}
\entry {switches}{31}{switches}
