\initial {C}
\entry {cascaded macros}{23}
\entry {commands}{2}
\entry {concatenation}{13}
\entry {conditionals}{24}
\initial {H}
\entry {header file}{3}
\initial {L}
\entry {line control}{29}
\initial {M}
\entry {macro body uses macro}{23}
\initial {N}
\entry {null command}{30}
\initial {O}
\entry {output format}{31}
\initial {P}
\entry {predefined macros}{10}
\entry {preprocessor commands}{2}
\initial {R}
\entry {redefining macros}{16}
\initial {S}
\entry {self-reference}{20}
\entry {semicolons (after macro calls)}{18}
\entry {side effects (in macro arguments)}{19}
\entry {stringification}{12}
\entry {switches}{31}
\initial {U}
\entry {undefining macros}{15}
\entry {unsafe macros}{19}
