'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Switches-pg}{5}
'xrdef {Switches-snt}{chapter'tie1}
'xrdef {Installation-pg}{7}
'xrdef {Installation-snt}{chapter'tie2}
'xrdef {Portability-pg}{9}
'xrdef {Portability-snt}{chapter'tie3}
'xrdef {Passes-pg}{11}
'xrdef {Passes-snt}{chapter'tie4}
'xrdef {RTL-pg}{15}
'xrdef {RTL-snt}{chapter'tie5}
'xrdef {RTL Objects-pg}{15}
'xrdef {RTL Objects-snt}{section'tie5.1}
'xrdef {Accessors-pg}{16}
'xrdef {Accessors-snt}{section'tie5.2}
'xrdef {Machine Modes-pg}{18}
'xrdef {Machine Modes-snt}{section'tie5.3}
'xrdef {Constants-pg}{20}
'xrdef {Constants-snt}{section'tie5.4}
'xrdef {Regs and Memory-pg}{21}
'xrdef {Regs and Memory-snt}{section'tie5.5}
'xrdef {Arithmetic-pg}{23}
'xrdef {Arithmetic-snt}{section'tie5.6}
'xrdef {Comparisons-pg}{25}
'xrdef {Comparisons-snt}{section'tie5.7}
'xrdef {Bit Fields-pg}{26}
'xrdef {Bit Fields-snt}{section'tie5.8}
'xrdef {Conversions-pg}{26}
'xrdef {Conversions-snt}{section'tie5.9}
'xrdef {RTL Declarations-pg}{27}
'xrdef {RTL Declarations-snt}{section'tie5.10}
'xrdef {Side Effects-pg}{28}
'xrdef {Side Effects-snt}{section'tie5.11}
'xrdef {Incdec-pg}{30}
'xrdef {Incdec-snt}{section'tie5.12}
'xrdef {Insns-pg}{31}
'xrdef {Insns-snt}{section'tie5.13}
'xrdef {Sharing-pg}{34}
'xrdef {Sharing-snt}{section'tie5.14}
'xrdef {Machine Desc-pg}{37}
'xrdef {Machine Desc-snt}{chapter'tie6}
'xrdef {Patterns-pg}{37}
'xrdef {Patterns-snt}{section'tie6.1}
'xrdef {Example-pg}{40}
'xrdef {Example-snt}{section'tie6.2}
'xrdef {Constraints-pg}{40}
'xrdef {Constraints-snt}{section'tie6.3}
'xrdef {Simple Constraints-pg}{40}
'xrdef {Simple Constraints-snt}{section'tie6.3.1}
'xrdef {Multi-Alternative-pg}{43}
'xrdef {Multi-Alternative-snt}{section'tie6.3.2}
'xrdef {Class Preferences-pg}{44}
'xrdef {Class Preferences-snt}{section'tie6.3.3}
'xrdef {Modifiers-pg}{45}
'xrdef {Modifiers-snt}{section'tie6.3.4}
'xrdef {No Constraints-pg}{45}
'xrdef {No Constraints-snt}{section'tie6.3.5}
'xrdef {Standard Names-pg}{45}
'xrdef {Standard Names-snt}{section'tie6.4}
'xrdef {Dependent Patterns-pg}{49}
'xrdef {Dependent Patterns-snt}{section'tie6.5}
'xrdef {Machine Macros-pg}{51}
'xrdef {Machine Macros-snt}{chapter'tie7}
'xrdef {Run-time Target-pg}{51}
'xrdef {Run-time Target-snt}{section'tie7.1}
'xrdef {Storage Layout-pg}{52}
'xrdef {Storage Layout-snt}{section'tie7.2}
'xrdef {Registers-pg}{53}
'xrdef {Registers-snt}{section'tie7.3}
'xrdef {Register Classes-pg}{55}
'xrdef {Register Classes-snt}{section'tie7.4}
'xrdef {Stack Layout-pg}{57}
'xrdef {Stack Layout-snt}{section'tie7.5}
'xrdef {Addressing Modes-pg}{59}
'xrdef {Addressing Modes-snt}{section'tie7.6}
'xrdef {Misc-pg}{60}
'xrdef {Misc-snt}{section'tie7.7}
'xrdef {Condition Code-pg}{61}
'xrdef {Condition Code-snt}{section'tie7.8}
'xrdef {Assembler Format-pg}{62}
'xrdef {Assembler Format-snt}{section'tie7.9}
